int minimumElements(vector<int> &num, int x)

{

    int n=num.size();

    int dp[n+1][x+1];

    for(int i=1;i<n+1;i++)

    {

        dp[i][0]=0;

    }

    for(int j=0;j<x+1;j++)

    {

        dp[0][j]=INT_MAX-1;

    }

    for(int k=1;k<x+1;k++)

    {

        if(k%num[0]==0)

        {

            dp[1][k]=k/num[0];

        }

        else

        {

            dp[1][k]=INT_MAX-1;

        }

    }

    for(int i=2;i<n+1;i++)

    {

        for(int j=1;j<x+1;j++)

        {

            if(num[i-1]<=j)

            {

                dp[i][j]=min(dp[i][j-num[i-1]]+1,dp[i-1][j]);

            }

            else

            {

                dp[i][j] = dp[i - 1][j];
            }
        }
    }

    if (dp[n][x] == INT_MAX - 1)
        return -1;

    return dp[n][x];
}
